{
  "name": "html-generators",
  "version": "1.0.0",
  "description": "HTML random generators",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "testing",
    "generators",
    "chance-generators"
  ],
  "author": "Sune Simonsen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "6.2.0",
    "prettier": "1.18.2",
    "unexpected": "11.8.0",
    "unexpected-dom": "4.13.1",
    "unexpected-snapshot": "0.6.0"
  },
  "dependencies": {
    "chance-generators": "3.5.1",
    "html-validate": "1.6.0"
  }
}
